*********X***********X*****************X***X***************X*********X*********************X*
XXXXXXXX*XXXXXXX*XXX*X*X*X*XXXXXXXXXXXXX*X*X*XXXXXXXXX*XXX*XXXXXXX*X*XXXXXXX*X*X*X*XXX*X*X*X*
*X*****X*******X*X*X*X*X*X*X***X*********X*X*X*******X*X*X*********X*******X*X*X*X***X*X*X***
*X*X*X*XXXXXXX*X*X*X*X*X*XXX*X*X*XXXXXXXXX*X*XXX*XXXXX*X*XXXXXXXXXXXXXXXXX*XXXXXXXXX*X*XXXXX*
***X*X*******X*X*X*X*X*X*****X*******X*****X***X*X*****X*****X*X*********X*********X*X***X***
XXXXXXXXXX*XXX*X*X*X*X*XXXXXXXXXXXXXXX*XXX*XXX*X*X*XXXXX*XXX*X*X*XXXXXXX*XXXXXXXXX*XXX*X*XXX*
*********X***X***X*X*X*****X***********X***X***X*X***X***X*****X*X*****X***X*****X***X*X*X***
*XXXXXXX*XXX*XXXXX*X*XXXXX*X*XXXXXXX*XXXXX*X*XXX*XXX*X*XXX*XXXXX*X*XXX*XXX*X*XXX*XXX*XXX*XXXX
*X*********X*******X*X***X*X*******X***X***X*****X*X*X***X***X***X*X*X***X***X*X***X***X*****
*XXXXXXXXX*X*XXX*XXX*X*XXX*XXXXXXX*XXXXXXXXX*XXX*X*X*XXX*XXXXX*XXX*X*X*X*XXXXX*XXX*XXX*X*XXX*
*X*******X*X***X*X***X***X*X*****X***********X***X*X***X***X***X*****X*X*X*****X*X***X*X***X*
*X*XXXXX*X*XXXXX*X*XXX*X*X*XXX*XXXXXXXXXXXXXXX*XXX*XXX*XXX*X*XXXXXXXXX*XXX*XXX*X*X*X*X*XXX*X*
*X*X***X*X***X***X*X***X*X***X***************X***X***X***X*X*X*********X***X*****X*X*X*X***X*
*X*XXX*X*XXX*X*XXX*XXX*X*XXX*XXXXX*XXXXXXXXXXXXX*X*X*XXX*X*X*X*XXXXX*XXX*XXX*XXXXX*X*X*XXXXX*
*X*****X***X*****X***X*X***X*****X*X***********X***X*X***X*X*X***X***X***X*X*****X*X*X*******
*XXXXX*XXX*XXXXXXXXX*XXX*X*XXXXX*X*X*XXXXXXXXX*X*XXXXX*XXX*X*X*X*XXXXX*XXX*XXXXX*X*X*XXXXXXX*
*****X*X*****X*******X***X*X*******X***X*****X*X*X*****X***X*X*X*******X***X*****X*X*X***X***
XX*XXX*X*XXX*X*XXXXXXX*XXXXX*XXXXXXXXX*X*XXX*X*XXX*XXXXX*X*X*X*XXXXXXXXXXX*X*XXX*X*XXX*X*X*XX
***X***X***X*X***X*X*********X*********X***X*X*X***X*****X*X*X***X*****X***X*X***X*X***X***X*
*XXX*XXXXX*XXXXX*X*X*XXXXXXXXX*XXXXXXXXX*X*X*X*X*XXXXX*XXXXX*XXX*XXX*X*X*X*X*X*XXX*X*XXXXXXX*
*****X***X*******X***X*****X***X*******X*X*X*X***X*****X*****X*X*****X***X*X*X***X*X*X*****X*
*XXXXXXX*XXXXXXXXXXX*X*X*X*X*XXX*XXXXX*X*X*X*XXXXXXX*X*X*XXXXX*XXXXXXXXXXX*X*XXXXX*X*XXX*X*X*
***X***X*********X***X*X*X*X***X*X***X*X*X*X*X*****X*X*X*X*******X*********X*X*****X***X*X***
XX*X*XXX*XXX*XXX*X*XXX*X*XXXXX*X*X*XXX*XXX*XXX*XXX*X*X*X*X*X*XXX*X*XXXXXXXXX*X*XXXXXXX*X*XXX*
*X*X***X*X*X***X*X*X*X*X***X***X*X*******X*****X*****X*X*X*X*X***X*********X*X*X*******X*X***
*X*XXX*X*X*XXX*XXX*X*X*XXXXX*XXX*XXXXXXX*X*XXX*XXXXX*XXX*X*X*X*XXX*XXXXXXXXX*X*X*XXXXXXX*XXX*
***X***X*****X*****X*****X***X*X*X***X***X***X*****X*X***X*X*X*X***X*******X*X***X*********X*
*XXX*XXXXXXX*XXXXXXXXXXX*X*XXX*X*X*X*X*XXXXX*XXXXX*XXX*XXX*X*XXX*XXX*XXXXX*X*XXXXX*XXXXXXX*XX
*X*******X***X*******X***X*X*******X*X***X*******X*X***X*X*X*****X***X***X*****X*****X***X***
*XXX*XXX*X*XXX*XXXXX*X*X*X*XXX*XXXXX*XXX*XXXXXXXXX*X*XXX*X*XXXXXXX*XXX*X*XXXXX*X*XXXXX*X*XXX*
***X*X***X*X***X*******X*X***X*X***X***X***********X*X*******X*****X***X*****X*X*X*X***X***X*
XX*XXX*XXX*X*X*XXXXXXXXXXXXX*XXX*X*X*X*XXX*XXXXXXXXX*XXXXXXX*X*XXXXX*XXXXX*XXX*X*X*X*XXXXX*X*
*X***X*****X*X*************X*X***X*X*X***X*X*******X*****X***X*X*********X*****X***X*X*****X*
*XXX*X*XXXXX*XXXXXXXXXXX*X*X*X*XXX*X*XXX*XXX*XXXXX*XXXXX*X*XXX*XXXXXXXXXXX*XXXXXXX*X*XXXXX*X*
*****X***X*X*X***********X*X*****X*X***X*******X***X***X*X*X*X*****X*****X*X*****X*X***X*X*X*
*XXXXXXX*X*XXX*XXXXXXXXXXXXXXXXXXX*XXX*XXXXXXXXX*XXX*X*X*X*X*XXX*XXX*XXX*X*X*XXX*X*XXX*X*X*X*
***X*******X***X***********X***X***X*X*X***X*****X***X*X*X*****X*X***X*X*X***X*X*X***X*X***X*
XX*XXXXXXX*X*X*X*XXXXXXXXX*X*X*X*XXX*X*X*XXX*XXX*X*XXX*X*XXXXXXX*X*XXX*X*XXXXX*X*XXXXX*X*XXX*
*X*****X*****X*X***X*****X*X*X***X*****X***X***X*X*X*X*X*******X*X*X***X*X*X***X*******X***X*
*XXXXX*XXXXXXX*XXX*XXX*XXX*X*XXXXX*XXXXX*X*XXX*XXX*X*X*XXXXXXX*X*X*XXX*X*X*X*X*XXXXXXXXXXX*X*
*****X***X*****X*X***X***X***X*X***X***X*X***X***X*X*X*******X*X*X*X***X*X***X***********X***
*XXX*XXX*XXX*XXX*XXX*XXX*XXXXX*X*XXXXX*X*X*XXXXX*X*X*X*XXX*X*X*X*X*X*X*X*XXXXXXX*XXXXX*XXX*XX
*X*X*X*X*X*********X***X*******X*X***X***X***X***X*X*X***X*X*X*X***X*X*X*X*******X*******X***
*X*X*X*X*XXXXXXXXXXXXX*X*X*XXX*X*X*X*XXX*XXX*X*X*X*X*XXXXX*X*X*XXX*XXX*X*X*X*XXXXXXXXXXXXXXX*
*X*****X***********X***X*X*X*X*X***X***X***X*X*X*X***X*****X*X***X*****X*X*X***X*******X*****
*X*XXXXXXXXXXXXXXX*X*XXXXX*X*X*XXXXXXX*X*XXX*X*XXXXX*X*X*XXXXXXX*XXXXX*X*X*XXXXX*XXXXX*X*XXXX
*X*X***X*********X***X*****X***X*****X*X*X***X*******X*X*X*****X*****X*X*X*X*****X*X*X***X***
*XXX*X*X*XXX*XXXXXXXXX*XXX*XXXXX*XXX*X*XXX*XXXXXXXXXXX*XXX*XXX*XXXXX*XXX*X*X*XXXXX*X*XXXXXXX*
*****X*****X*************X*********X*****************X*******X***********X*******************
